# keycloak

./: Dockerfile  RBAC Microservices API Tests.postman_collection.json  README.md  pom.xml
docker/: .env.example  docker-compose.yml
docker/init-scripts/: init-db.sql
docker/keycloak/realm-export/: company-realm.json
docker/openldap/bootstrap/: 00-base.ldif  01-groups.ldif  01-ous.ldif  02-groups.ldif  02-users.ldif  03-users.ldif  04-group-members.ldif
services/hr-service/: Dockerfile  pom.xml
services/hr-service/src/main/java/com/company/hr/: HrApplication.java
services/hr-service/src/main/java/com/company/hr/config/: KeycloakJwtConverter.java  SecurityConfig.java
services/hr-service/src/main/java/com/company/hr/controller/: HrController.java
services/hr-service/src/main/java/com/company/hr/model/: Employee.java
services/hr-service/src/main/java/com/company/hr/service/: HrService.java
services/hr-service/src/main/resources/: application.yml
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/company/inventory/: InventoryApplication.java
services/inventory-service/src/main/java/com/company/inventory/config/: KeycloakJwtConverter.java  SecurityConfig.java
services/inventory-service/src/main/java/com/company/inventory/controller/: InventoryController.java
services/inventory-service/src/main/java/com/company/inventory/model/: Product.java
services/inventory-service/src/main/java/com/company/inventory/service/: InventoryService.java
services/inventory-service/src/main/resources/: application.yml
services/payroll-service/: Dockerfile  pom.xml
services/payroll-service/src/main/java/com/company/payroll/: PayrollApplication.java
services/payroll-service/src/main/java/com/company/payroll/config/: KeycloakJwtConverter.java  SecurityConfig.java
services/payroll-service/src/main/java/com/company/payroll/controller/: PayrollController.java
services/payroll-service/src/main/java/com/company/payroll/model/: SalaryRecord.java
services/payroll-service/src/main/java/com/company/payroll/service/: PayrollService.java
services/payroll-service/src/main/resources/: application.yml
src/main/java/keyclock/example/: KeyclockApplication.java
src/main/java/keyclock/example/config/: KeycloakJwtConverter.java  SecurityConfig.java
src/main/java/keyclock/example/controller/: AuthController.java  UserController.java
src/main/java/keyclock/example/dto/: TokenRequest.java  TokenResponse.java  UserInfoDto.java
src/main/java/keyclock/example/exception/: GlobalExceptionHandler.java
src/main/java/keyclock/example/service/: KeycloakTokenService.java
src/main/resources/: application.yml
src/test/java/keyclock/example/: KeyclockApplicationTests.java
