# ===========================================================
# ENTERPRISE GROUPS
# Used by Keycloak LDAP group mapper → realm roles
# ===========================================================

dn: cn=admins,ou=Groups,dc=company,dc=com
objectClass: groupOfNames
cn: admins
description: System administrators - full access to all services
member: uid=admin.user,ou=People,dc=company,dc=com

dn: cn=payroll-team,ou=Groups,dc=company,dc=com
objectClass: groupOfNames
cn: payroll-team
description: Payroll team - access to payroll service
member: uid=john.doe,ou=People,dc=company,dc=com

dn: cn=hr-team,ou=Groups,dc=company,dc=com
objectClass: groupOfNames
cn: hr-team
description: HR team - access to HR service
member: uid=jane.smith,ou=People,dc=company,dc=com

dn: cn=inventory-team,ou=Groups,dc=company,dc=com
objectClass: groupOfNames
cn: inventory-team
description: Inventory team - access to inventory service
member: uid=bob.johnson,ou=People,dc=company,dc=com

dn: cn=employees,ou=Groups,dc=company,dc=com
objectClass: groupOfNames
cn: employees
description: All employees - basic read access
member: uid=john.doe,ou=People,dc=company,dc=com
member: uid=jane.smith,ou=People,dc=company,dc=com
member: uid=bob.johnson,ou=People,dc=company,dc=com
member: uid=alice.chen,ou=People,dc=company,dc=com
