# Sample Enterprise Users — DEV/STAGING ONLY
# Password for all: Test@1234
# Using plain userPassword for dev simplicity

dn: uid=admin.user,ou=People,dc=company,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: admin.user
cn: Admin User
sn: User
givenName: Admin
mail: admin.user@company.com
displayName: Admin User
telephoneNumber: +1-555-0001
userPassword: Test@1234

dn: uid=john.doe,ou=People,dc=company,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: john.doe
cn: John Doe
sn: Doe
givenName: John
mail: john.doe@company.com
displayName: John Doe
telephoneNumber: +1-555-0002
userPassword: Test@1234

dn: uid=jane.smith,ou=People,dc=company,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: jane.smith
cn: Jane Smith
sn: Smith
givenName: Jane
mail: jane.smith@company.com
displayName: Jane Smith
telephoneNumber: +1-555-0003
userPassword: Test@1234

dn: uid=bob.johnson,ou=People,dc=company,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: bob.johnson
cn: Bob Johnson
sn: Johnson
givenName: Bob
mail: bob.johnson@company.com
displayName: Bob Johnson
telephoneNumber: +1-555-0004
userPassword: Test@1234

dn: uid=alice.chen,ou=People,dc=company,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: alice.chen
cn: Alice Chen
sn: Chen
givenName: Alice
mail: alice.chen@company.com
displayName: Alice Chen
telephoneNumber: +1-555-0005
userPassword: Test@1234
